id: com.example.theme14
name: My theme
description_short: This is an example theme This is an example theme This is an example theme This is an example theme This is an example theme This is an example theme This is an example theme This is an example theme This is an example theme This is an example theme This is an example theme This is an example theme This is an example theme This is an example theme
description_long:
  file: description.html
live: yes